<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Espvortaroj: Historio</title>
<style type="text/css">
	body {max-width:190mm; margin-left:3mm; line-height:1.3em;
		font-family:Tahoma,Ariel,sans-serif; font-size:12pt; color:#404040;}
	h1 {font-size:15pt; border-bottom:2px solid grey; padding-bottom:1px;}
	h2 {font-size:13pt; border-bottom:1px dashed grey; padding-bottom:1px;}
	table {border:solid 1px grey; border-collapse:collapse;}
	td {border:solid 1px grey; padding-left:2px; padding-right:3px; min-width:10px;}
	.small {font-size:smaller;}
	.faint {font-size:smaller; color:darkgrey;}
	.note {color:#cc0033;}
</style>
</head>

<body style="">

<h1>Historio de <i>Espvortaroj</i></h1>

<h2>V2.1 (2016-03-06)</h2>
<ol>
	<li>Vortaroj aldonitaj, korektitaj:<br>
	・"Komputeko" (aldonita)<br>
	・"Japana-Esperanta Nomlisto de Bestoj kaj Plantoj"
	(kapvortoj reordigitaj, korektitaj)<br>
	・"Vortaro de Esperanto, Kabe" (aldonita; <span class="note">NOTU: la vortara teksto estas en la progreso de presprovado.</span>)<br>
	・"Esperanto-English Dictionary, Montagu C. Butler" (aldonita;
	<span class="note">NOTU: la vortara teksto ankoraŭ ne estas plene korektata.</span>)
	</li>
	<li>Ordigo de japanaj kapvortoj:<br>
	Japanaj kapvortoj estis ordigitaj laŭ unikodo de Hiragana.</li>
	<li>Ligilo al kapvorto en la sama vortaro:<br>
	Kiam oni alklakas &lt;a href="vorto:WORD&gt;WORD&lt;/a&gt;,
	la vorto "WORD" en la vortaro estos montrita. 
	Utila por salti de kapvorto al la ĉefa kapvorto.
	</li>
	<li>La "ESC" klavo forviŝas enigan signovicon.</li>
	<li>Serĉi tuj post la elekto el la serĉhistorio.</li>
	<li>Forigi duoblan signovicon en la serĉhistorio.<br>
	Malpli nova singovico estas forigita.</li>
	<li>Intervalo por montri la nomon de vortaro : 3 sekundoj<br>
	(Notu la intervalon de 1.5 sekundoj kiam oni alklakas kapvorton en la dekstra panelo)</li>
</ol>

<h2>V2.0 (2014-07-31)</h2>
<ol>
	<li>Serĉi en pluraj vortaroj samtempe<br>
	* La dialogujo de vortaro-elekto estis modifita.<br>
	* Ebligis specifi pluraj komencaj vortaroj en la dosiero <i>js/init.js</i>.<br>
	* Kolorigi laŭ vortaroj.<br>
	* Ordigi la tutajn kapvortojn post kapvorto-serĉo en pluraj vortaroj;
	elekti ordigan manieron.<br>
	* Kiel montri nomojn de serĉ-vortaroj
	(okaze de pluraj vortaroj, numeroj de vortaroj estas montritaj;
	kiam la musmontrilo venas sur unu el la numeroj, ĝia vortarnomo aperos.)
	</li>
	<li>Opcia dialogujo<br>
	Langetoj apartigas tri opciajn grupojn: "Serĉado", "Montrado", "Aliaj".
	</li>
	<li>Ŝovado<br>
	* Movi dialogujon (de vortaro-elekto, kaj de opcioj) ŝovante la titolan breton per muso.<br>
	* ŝangi la larĝecojn de dekstra kaj maldekstra paneloj ŝovante la limon per muso.
	</li>
	<li>Aperigi vortarnomon kiam kapvorton en la dekstra panelo oni alklakis.<br>
	(Ni rezignis aperigi vortarnomon per alklako al <img src="sistem_img/Add.gif">.)</li>
	<li>Aperigi la nombron de trafitaj kapvortoj supre en la maldekstra rubriko. </li>
	<li>Aldonitaj opcioj de komencaj valoroj:<br>
	<i>font_family</i> (tipara familio), <i>font_size</i> (tipara grando), <i>list_width</i> (larĝeco de rubriko)
	</li>
	<li>Kelkaj montraj signovicoj modifitaj</li>
</ol>

<h2>V1.0 (2014-07-16)</h2>
Unua eldono.<br>
<br>

</body>
</html>

