PEVL.DOC
+---------------------------------------------------------------------+
    『電子版エスペラント日本語単語集』（略称『電単』）　使用説明書  
+---------------------------------------------------------------------+
     Plena Elektronika Vorto-Listo Esperanto-Japana.

● はじめに

　近年パソコンが普及し，コンピュータ上で文書処理を行う機会が増えました。
それにともなって国語辞典や英和辞典を電子化し，コンピュータ上で検索する
利用法が可能になり，その便利さを体験された方も少なくないと思います。

　しかしながら，これまでエスペランチストが実用的に使える電子辞書は残念
ながら不十分な状態でした。もし今ここに電子化されたエス日辞書があったと
したら，どんなに便利なことでしょうか！

　この現状を少しでも改善したいという願いから，この『電単』は誕生しまし
た。収録見出し語は約１５０００語あり，エスペラントの対訳電子辞書のなか
では最大級のものといえるでしょう。

　私たちはコンピュータ・ネットワークを通じて共同作業を進め，ここに一定
の成果を出すことができました。私たちはこの『電単』をフリーウエアとして
公開します。皆さんのお役にたてれば幸いです。

1997.01.06
　　　　　　◎『電単』プロジェクト代表
　　　　　　　広高正昭（HIROTAKA Masaaki,  peh00446@niftyserve.or.jp）
　　　　　　　小野隆夫（ONO Takao,  taon@tau.bekkoame.or.jp）
  

==================
 収録語彙について
==================
　収録した見出し語は合計１５６５７語で，ＰＩＶ(*)の見出し語をすべて含ん
でいます。ただし，見出し語のうちのＰＩＶにある次のものは誤植と判断し，
訂正をしました。
      D.A.N        ===>  D.N.A
      pelegianismo ===> pelagianismo
      Prokusto     ===> Prokrusto

(*) ＰＩＶ（Plena Ilustrita Vortaro de Esperanto）
　世界無民族性協会（ＳＡＴ =Sennacieca Ascocio Tutmonda）が発行した
　世界最大のエスペラント－エスペラント辞典。ＰＩＶの著作権はＳＡＴが
　有します。

--------------------------------------
 ＳＡＴからのＰＩＶ語根利用許可の手紙 
--------------------------------------
　Date: Fri, 13 Oct 1995 15:04:44 +0200
　To: taon@tau.bekkoame.or.jp
　From: sat-esp@worldnet.net (sat-esperanto)
　
　前略
　
　８月１７日の貴方の手紙にお答えします。
　
　先日の実行委員会の会合で、貴方のご質問について討議しました。
　
　答えはイエスです。貴方は、ＰＩＶの著作権者がＳＡＴであることを明記
　することを条件に、ＰＩＶの全語根を使用することができます。
　
　（以下、省略）
　
　クレシミール・バルコビッチ（事務局長）
　--------------------------------------
　　　　　　　　　（以上日本語訳：小野）
  

==================
 この単語集の形式
==================
　一つの見出し語に一行をあて，各行は"]"［半角角カッコ］＋改行で終わり
ます。

［例］aer/o:{}空気]（改行）

　一行の構成は，次のようになります。

      midasig/o:{専}訳語,訳語]

　見出し語中の"/"［半角スラッシュ］は語根の区切りを示します。見出し語
に"-"［半角ダッシュ］がつくものは接頭辞・接尾辞として使われることを示
します。

　見出し語と訳語は":"［半角コロン］で区切ります。訳語と訳語は","［半角
コンマ］で区切ります。"{"と"}"［半角中カッコ］の中には専門分野の略号を
示しています。

　訳語に代えて，同義語を示すことがあります。同義語は"="［半角等号］で
始まります。

［例］tungsten/o:{化}=volfram/o]

　訳語には原則として全角文字だけをを用いています。訳語中に記号や数字・
アルファベットを使うときも全角記号・全角英数字を使用しています。半角文
字は見出し語，区切り記号および同義語に対して使用します。

※表記：原則として，大文字・小文字はＰＩＶに従って区別しています。
　　　　字上符付きの文字は，c^, g^, h^, j^, s^, u~ のように代用表記を
　　　　しています。

※動詞情報：動詞については次の記号で自動詞・他動詞を表わしました。
　　　　　　{自}: 自動詞
　　　　　　{他}: 他動詞

※公認語根情報：エスペラント・アカデミーオが公認している語根には {Ｏ} 
　　　　の印を付けています。公認語根は世界各国のすべてのエスペラント辞
　　　　書に収録されており，初学者にはまずこれらの語根の使用に習熟する
　　　　ことをお薦めします。
　　　　　　{Ｏ}：公認語根
  

================
 専門分野略記号
================
　　以下のような一文字略語で用語の専門分野を表しています。原則として，
　ＰＩＶの分類に従いましたが，一部で統合・変更を行っています。

　 {} : 一般語彙　　　　　　　　{詩}: 詩語, 詩学
　{医}: 医学, 外科, 生理（学）　{Ｇ}: 文法用語
　{印}: 印刷, 出版　　　　　　　{写}: 写真, 光学
　{運}: スポーツ, 遊技　　　　　{車}: 自動車
　{映}: 映画　　　　　　　　　　{宗}: 宗教（キリスト教以外）
　{Ｎ}: 日常新語　　　　　　　　{商}: 商業
　{園}: 園芸　　　　　　　　　　{情}: 情報科学
　{カ}: カトリック　　　　　　　{植}: 植物（学）
　{化}: 化学　　　　　　　　　　{心}: 心理（学）, 精神（医学）
　{科}: 科学　　　　　　　　　　{神}: 神話
　{解}: 解剖　　　　　　　　　　{人}: 人名, 民族名
　{海}: 海事　　　　　　　　　　{数}: 数学
　{学}: 学術用語　　　　　　　　{政}: 政治, 社会
　{楽}: 音楽　　　　　　　　　　{生}: 生物（学）, 古生物（学）
　{慣}: 慣用的な用法　　　　　　{聖}: 聖書
　{環}: 環境　　　　　　　　　　{声}: 音声（学）
　{キ}: キリスト教　　　　　　　{船}: 造船, 航海
　{幾}: 幾何　　　　　　　　　　{地}: 地理, 地名, 地学, 測地, 地勢
　{機}: 機械, 機械工学　　　　　{通}: 通信
　{気}: 気象　　　　　　　　　　{哲}: 哲学, 史的唯物論
　{空}: 航空　　　　　　　　　　{鉄}: 鉄道
　{軍}: 軍事　　　　　　　　　　{天}: 天文（学）
　{経}: 経済, 財政　　　　　　　{電}: 電気, 電子工学
　{芸}: 芸術　　　　　　　　　　{土}: 建設, 土木
　{劇}: 演劇　　　　　　　　　　{統}: 統計
　{建}: 建築　　　　　　　　　　{動}: 動物（学）
　{言}: 言語（学）　　　　　　　{農}: 農業
　{交}: 交通, 運輸　　　　　　　{服}: 服飾, 織物
　{工}: 工業, 技術　　　　　　　{文}: 文芸
　{考}: 考古学　　　　　　　　　{放}: 無線，放送
　{鉱}: 鉱物（学）　　　　　　　{法}: 法（学）
　{史}: 歴史, 先史　　　　　　　{薬}: 薬学
　{理}: 物理（学）　　　　　　　{料}: 料理

　{自}: 自動詞　　　　　　　　　{Ｏ}：公認語根
　{他}: 他動詞
  

================
 造語法の活用例
================
　接頭辞・接尾辞を活用した造語の例を次に示します。エスペラントでは，論
理的・実際的に意味が通じる限り，これらの造語を自由に行うことができます。
造語法の活用により，エスペラントでは少数の語根から豊かな表現をすること
が可能になっています。

（例）san/a 健康な
      san/e 健康で                   mal/san/a 病気の
      san/ej/o 療養所                mal/san/e 病気で
      san/o 健康                     mal/san/o 病気
      san/ig/i 健康にする            mal/san/ig/i 病気にする
      san/ig/a 健康増進の            mal/san/ig/a 健康に悪い
      san/ig/il/o 健康増進剤         mal/san/em/a 病気がちの
      san/ig/ist/o 健康法唱道者      mal/san/et/a 気分が悪い
      re/san/ig/i 治療する           mal/san/et/o 軽い病気
      re/san/ig/a 治療用の           mal/san/ig^/i 病気になる
      re/san/ig/ej/o 保養所          mal/san/ul/o 病人
      re/san/ig/il/o 治療薬          mal/san/ul/ej/o 病院
      re/san/ig^/i 病気がなおる      re/mal/san/ig^/o 病気の再発
      re/san/ig^/o 健康回復          san/eg/a, san/ul/o, ...
 

====================
 『電単』成立の経過 
====================

●「『電単』プロジェクト」とは？
　Macintosh用エスエス辞書・エス民族語辞書ブラウザーEsperの作者である小
野が，ネットワーク上の広高作のフリーウエアであるエス日単語集（４７００
語収録）に関心を持った（９５年７月）のが始まりです。二人でネットワーク
上で雑談するなかで，ＰＩＶ（Plena Ilustrita Vortaro）と同じ語根数を持つ
電子単語集のネットワークプロジェクトの構想が生まれました。ネットワーク
でつながった個人と個人が力を少しずつ出し合うだけで，大きなプロジェクト
ができるのではないかという構想です。

　二人は，やはりフリーウエアの PIVJ.TXT に目をつけました。これはＪＥＩ
などによって現在進められているエス日辞典の作業用として，長野の山崎氏な
どがＰＩＶの語根を整理・分類したものです。また，この元になった PIV.TXT 
はハンガリーのグループによって入力され，エスペラントを中間言語にした機
械翻訳で知られるオランダのＢＳＯ社によって整理され，インターネット上に
公開されるようになったものです。二人は，これをベースにして，広高の作成
したような一語一語訳の電子版の簡易辞書を作ろうと思いました。ＳＡＴの事
務局長のバルコビッチ氏からはＰＩＶがＳＡＴの著作であることを明記するこ
とを条件に，その語根の使用について快諾してもらいました。

　ＪＥＩのレブーオオリエンタ誌上や横浜の日本エスペラント大会での広報，
パソコン通信やインターネットを通じた呼びかけに応えて，合わせて１７名の
執筆者（名簿後記）が集まり，９６年１月から７月にかけて分担執筆を進めま
した。９６年８月の日本エスペラント大会（広島）を機にβ１版を公開し，執
筆者グループ以外の方々からも協力を得ながら，約半年の間ネットワーク上で
β版の公開と訳語の修正を繰り返しました。

　執筆者の努力と協力者の支援の結果，９７年１月にようやく正式版を公開す
ることができました。不十分ながらもこの成果を以て『電単』プロジェクトは
終了・解散します。

● 執筆者一覧（あいうえお順）
　青山　徹，大鋸敏雄，大西真一，小野隆夫，角谷英則，喜多敏博
　熊木秀夫，倉持宗一郎，仁木　茂，羽鳥康夫，花沢正純，浜田国貞
　伴場一昭，広高正昭，福本博次，星田　淳，矢野　勉

● 執筆分担表
　    1  a                 1000  aral/o         角谷
　 1001  arali/o           2000  boreal/a       喜多
　 2001  boreli/o          2800  demon/o        倉持
　 2801  demonstr/i        3000  dimorf/a       花沢
　 3001  din/o             3111  disuri/o       羽鳥
   3112  dition/a          3212  drakunkol/o    大鋸
   3213  dram/o            3312  edelvejs/o     福本
   3313  edem/o            3412  ekskluziv/a    青山
   3413  ekskomunik/i      3612  emisi/i        花沢
   3613  emitor/o          3800  eratum/o       福本
　 3801  erbi/o            4000  f              小野
　 4001  fa                5000  gliciriz/o     花沢
　 5001  glikogen/o        5700  Hindustan/o    矢野
　 5701  Hingiang          5800  hoj            浜田
　 5801  hoj/o             5900  Hun/o          小野
　 5901  Hunan             6000  idol/o         大西
　 6001  Idomene/o         6800  kamaril/o      青山
　 6801  kambi/o           7000  karcin/o       大西
　 7001  karcinom/o        8000  koronil/o      福本
　 8001  koronul/o         8800  likvid/i       仁木
　 8801  likvid/o          9000  luf/o          広高
　 9001  lugr/o            9444  meh^anograf/o  熊木
   9445  meh^anoterapi/o   9544  merkred/o      花沢
   9545  Merkur/o          9644  Midas/o        浜田
   9645  midras^/o        10000  mumps/o        広高
　10001  mung/i           11000  paroksism/o    伴場
　11001  paroksiton/a     12000  Protagor/o     浜田
　12001  protaktini/o     13000  sekret/o       大鋸
　13001  sekretari/o      14000  s^aft/o        星田
　14001  s^agrin/o        15000  Turingi/o      広高
　15001  turism/o         15658  Zurik/o        大西

● 校正協力者一覧（あいうえお順，敬称略）
　勝田基平，原田正範，渡辺勝芳
  

======================
      制限事項 
======================
　PEVL.TXTの中身をご覧になっていただくとお判りのように，適当な日本語の
単語が見つからず，やむなく説明文を入れた部分があります。また，執筆者の
力不足から不適当な訳語・説明文を与えたところもあるかもしれません。『電
単』利用の際はこの点にご注意ください。
  

======================
 利用と再配布について 
======================
(1) この「電子版エスペラント日本語単語集」（略称『電単』）はフリーウエ
　アです。基本的に著作権フリーとしますので，無料で自由に利用し，再配布
　していただいて構いません。
(2) 『電単』に記載された内容は，誤りを含んでいる可能性があります。利用
　者の判断と責任において使用してください。
(3) 『電単』の大量引用・改変（改変した上での再配布）に際しては，できる
　だけ出典を明記していただくと執筆者全員の苦労が報われると考えます。
(4) 『電単』の再配布・転載は自由ですが，必ず本体（PEVL.TXT）と説明書
 （PEVL.DOC, LEGUMIN.DOC）の３つのファイルをを一緒にしてください。
  

========================
 『電単』事務局の連絡先 
========================
　小野隆夫（ONO Takao）
　住所：247 横浜市栄区鍛冶ケ谷１丁目１－３１
　電子メール：taon@tau.bekkoame.or.jp
              JAC04046@niftyserve.or.jp
  

*fino*
